# required metdata
sonar.projectKey=react
sonar.organization=Habilelabs
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=eslintrc.json

# path to srouce directories
sonar.sources=src
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=node_modules/*
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=44RnFT5qt3wFGM3 
# coverage reporting
# sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report